# MongoDB URI
MONGO_URI=mongodb+srv://doadmin:60n7Am9V8RB1Q34Y@private-db-mongodb-nyc1-68998-a603f74a.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority
MONGO_DB_NAME=admin

#encryption key
ENCRYPTION_KEY=edbe3eb06aa108379dad38ec35b29d268da346a713e0c84faef6526d4b3791af

# Ethereum Network RPC URL (Replace with your actual Infura/Alchemy API URL)
RPC_URL_ETHEREUM=https://mainnet.infura.io/v3/98453e56b3db48f4b199411005d69316

# Binance Smart Chain RPC URL
RPC_URL_BNB=https://bsc-dataseed.binance.org/

# Avalanche RPC URL
RPC_URL_AVAX=https://api.avax.network/ext/bc/C/rpc

# Base Network RPC URL
RPC_URL_BASE=https://base-rpc-url.com

# Fee Wallets for each network
FEE_WALLET_ETH=0x172F40c9Be207AE2800D832DcA0398FbdeB7428b
FEE_WALLET_BNB=0x172F40c9Be207AE2800D832DcA0398FbdeB7428b
FEE_WALLET_AVAX=0x172F40c9Be207AE2800D832DcA0398FbdeB7428b
FEE_WALLET_BASE=0x172F40c9Be207AE2800D832DcA0398FbdeB7428b
FEE_WALLET_DAG=DAG5JL23TzANyohk1enp6VgdBoEBeYFNPpGQiSK2

# Infura Project ID (Replace with your actual Infura project ID)
INFURA_PROJECT_ID=98453e56b3db48f4b199411005d69316

WALLETCONNECT_PROJECT_ID=bec9f7c9d9bb224ab819cef805c6c9ef

PORT=4000